CLIENT_ID=testing
AUTH_URL=https://mobtest.ml/jsoauth2/oauth2/authorize/
VERIFY_URL=https://mobtest.ml/jsoauth2/oauth2/verify/
# for testing only
TOKEN_URL=https://mobtest.ml/jsoauth2/oauth2/token/
CLIENT_SECRET=password
USER_ID=user
USER_SECRET=password
