NODE_OPTIONS=-r coffeescript/register
CLIENT_ID=testing
AUTH_URL=https://app.ogcio.gov.hk/auth/oauth2/authorize/
VERIFY_URL=https://app.ogcio.gov.hk/auth/oauth2/verify/
# for testing only
TOKEN_URL=https://app.ogcio.gov.hk/auth/oauth2/token/
CLIENT_SECRET=password
USER_ID=user
USER_SECRET=password
